.. drugs_data_pipeline documentation master file, created by
   sphinx-quickstart on Sun Dec 11 19:05:25 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to drugs_data_pipeline's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   connector_local
   data_cleaning
   data_modeling
   data_pipeline
   loader_local



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
